SYNC_IGNORE_TYPE_LIST=ServerCluster;SIBus;Node;Cell;Server;J2CResourceAdapter;SIBMessagingEngine;ServiceContext
# uuid required to be ignored for SIBMessagingEngine , SIBQueueLocalizationPoint
ATTRIBUTE_IGNORE_LIST=providerType;adjustPort;uuid;uniqueId;busUuid;mapping;EJBTimer;chains;securityTagCompatibilityMode;bootstrapRepositoryLocation;byteArray;context;serviceContext;keySet;mqServerUuid;

