#log4j.rootCategory=ERROR
log4j.rootLogger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.org.aa.auraconfig.ant=Error, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${AURA_REPO}/logs/aura/deploy-ant.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.metadata=Error, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${AURA_REPO}/logs/aura/deploy-resourcemetadata.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.parser=Error, A3
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${AURA_REPO}/logs/aura/deploy-parser.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.customcode=ERROR, A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${AURA_REPO}/logs/aura/deploy-customcode.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.xmlcomparator=Error, A5
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${AURA_REPO}/logs/aura/deploy-xmlcomparator.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.command=ERROR, A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=${AURA_REPO}/logs/aura/deploy-command.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.common=ERROR, A7
log4j.appender.A7=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A7.File=${AURA_REPO}/logs/aura/common.log
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n


log4j.category.org.aa.auraconfig.resources.creator=ERROR, A8
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=${AURA_REPO}/logs/aura/creator.log
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.finder=ERROR, A9
log4j.appender.A9=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A9.File=${AURA_REPO}/logs/aura/finder.log
log4j.appender.A9.layout=org.apache.log4j.PatternLayout
log4j.appender.A9.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.aura.ddcreator=Error, A10
log4j.appender.A10=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A10.File=${AURA_REPO}/logs/aura/ddcreator.log
log4j.appender.A10.layout=org.apache.log4j.PatternLayout
log4j.appender.A10.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources.metadata=ERROR, A11
log4j.appender.A11=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A11.File=${AURA_REPO}/logs/aura/metadata.log
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n

log4j.category.org.aa.auraconfig.resources=ERROR, A12
log4j.appender.A12=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A12.File=${AURA_REPO}/logs/aura/resources.log
log4j.appender.A12.layout=org.apache.log4j.PatternLayout
log4j.appender.A12.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n


log4j.category.org.aa.auraconfig.resources.configreader=ERROR, A13
log4j.appender.A13=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A13.File=${AURA_REPO}/logs/aura/reader.log
log4j.appender.A13.layout=org.apache.log4j.PatternLayout
log4j.appender.A13.layout.ConversionPattern=[%d] [%t] %-5p %C [%M] 	%m%n


