# aura-automation

./: .gitignore  README.md  _config.yml  index.html  params.json  pom.xml
aura/: assembly.xml  build.xml  pom.xml
aura/properties/: commons-logging.properties  log4j.properties
aura/resources/commit/: 01ServerCluster-v2Resource.xml  02SIBusResource.xml  JDBCProviderResource.xml  JVM-ThreadResource.xml  JVMResource.xml  MailProviderResource.xml  NameSpaceResource.xml  ObjectPoolResource.xml  ResourceEnvironmentResource.xml  SIBDestination-V2-Resource.xml  SIBus-V2Resource.xml  Security-LDAPResource.xml  SharedLibResource.xml  TimerManagerResource.xml  VariableResource.xml  WorkManagerResource.xml
aura/resources/environmentProperties/: apartech-vm-04WAS8.properties  renamethisfile.properties
aura/resources/exclude/: CacheProviderResource.xml  ClusterResource.xml  EARApplication-MapServerResource.xml  EARApplication-SecurityResource.xml  EARApplicationResource.xml  J2CAdminObjectResource.xml  JDBCProviderResource.xml  NameEndPointResource.xml  NameSpaceResource.xml  NodeResource.xml  ObjectPoolResource.xml  SIBDestination-V2Resource.xml  SIBDestinationResource.xml  SIForeignBusResource.xml  SIQueueResource.xml  SecurityResource.xml  ServerClusterResource.xml  SharedLibResource.xml
aura/resources/extractTemplates/cell/: DataSourceResource.xml  EARApplication-SecurityResource.xml  JDBCProviderResource.xml  JVMResource.xml  MailProviderResource.xml  NameEndPointResource.xml  ResourceEnvironmentResource.xml  SIBJMSResource.xml  SIBMQLink-V2Resource.xml  SIBusMember-V2Resource.xml  SIBusResource.xml  SIForeignBus-V2Resource.xml  Security-StoresResource.xml  SecurityResource.xml  SharedLibResource.xml  TimerManagerResource.xml  URLProviderResource.xml  WorkManagerResource.xml
aura/resources/extractTemplates/cluster/: DataSourceResource.xml  J2CActivationSpecResource.xml  J2CAdminObjectResource.xml  JDBCProviderResource.xml  JMSMQResource.xml  JMSProviderResource.xml  MailProviderResource.xml  NameSpaceResource.xml  ObjectPoolResource.xml  SharedLibResource.xml  TimerManagerResource.xml  URLProviderResource.xml
aura/resources/extractTemplates/node/: DataSourceResource.xml  JDBCProviderResource.xml  JMSMQResource.xml  JMSProviderResource.xml  MailProviderResource.xml  NameSpaceResource.xml  ObjectPoolResource.xml  SharedLibResource.xml  TimerManagerResource.xml  URLProviderResource.xml
aura/resources/extractTemplates/server/: ClusterMembersResource.xml  DataSourceResource.xml  J2CActivationSpecResource.xml  J2CAdminObjectResource.xml  JDBCProviderResource.xml  JMSMQResource.xml  JMSProviderResource.xml  MailProviderResource.xml  NameSpaceResource.xml  ObjectPoolResource.xml  SharedLibResource.xml  TimerManagerResource.xml  URLProviderResource.xml
aura/resources/rules/: rules.xml
aura/var/common/: input.xml  plugin.xml
aura/var/scripts/: AuraXML.groovy  Common.groovy  ConfigurationManager.groovy  InputDataProcessor.groovy  JettyServer.groovy  PluginInstaller.groovy  ValidationException.groovy  Validator.groovy
aura/var/was/: auraconfiglite.xml  auradeploylite.xml  deploy.xml  init.xml  main.xml  monitor.xml  plugin.xml
auraconfiglite/: pom.xml
auraconfiglite/src/main/java/: Application-metadata.xml  BPCJVM-metadata.xml  Constants.properties  TCCconfig.xml  auraconfig.properties  auraconfig.xml  miscResources-metadata.xml
auraconfiglite/src/main/java/application/.svn/: all-wcprops  entries
auraconfiglite/src/main/java/application/.svn/text-base/: resourceEARApplication.xml.svn-base
auraconfiglite/src/main/java/com/apartech/aura/: App.java
auraconfiglite/src/main/java/com/apartech/aura/.svn/: all-wcprops  entries
auraconfiglite/src/main/java/com/apartech/aura/ddcreator/: DDCreator.java
auraconfiglite/src/main/java/com/apartech/auraconfig/.svn/: all-wcprops  entries
auraconfiglite/src/main/java/com/apartech/auraconfig/ant/: AntDDCreator.java  AntResources.java  AntResourcesCompare.java  AntTaskValidatorHelper.java  AntValidator.java
auraconfiglite/src/main/java/com/apartech/auraconfig/resources/: ApplicationManager.java  ApplicationReadManager.java  AttributeRule.java  CommandManager.java  DiffAttribute.java  ResourceConstants.java  ResourceCreator.java  ResourceFinder.java  ResourceRulesMetaData.java  ResourceStats.java  ResourceXMLOnlyComparator.java  RuleValidator.java
auraconfiglite/src/main/java/org/aa/aura/ddcreator/: DDCreator.java
auraconfiglite/src/main/java/org/aa/auraconfig/ant/: AntDDCreator.java  AntResources.java  AntResourcesCompare.java  AntTaskValidatorHelper.java  AntValidator.java  AntXML.java
auraconfiglite/src/main/java/org/aa/auraconfig/resources/: ApplicationManager.java  ApplicationManagerHelper.java  ApplicationReadManager.java  AttributeRule.java  CommandManager.java  DiffAttribute.java  InvalidAttribute.java  LinkAttribute.java  Resource.java  ResourceConstants.java  ResourceCreator.java  ResourceCreatorHelper.java  ResourceDiffReportHelper.java  ResourceFinder.java  ResourceHelper.java  ResourceRulesMetaData.java  ResourceStats.java  ResourceStatsHelper.java  ResourceXMLOnlyComparator.java  RuleValidator.java  WASConfigReader.java  WASConfigReaderHelper.java
auraconfiglite/src/main/resources/: Application-metadata.xml  J2CResources-metadata.xml  Portal-metadata.xml  Reference-ResourceObjects.xml  SIBObjects-metadata.xml  Security-metadata.xml  Server-metadata.xml  auraconfig.xml  layers-1.xml  layers.xml  pmeResources-metadata.xml  resources-metadata.xml
auraconfiglite/src/test/java/com/apartech/aura/: AppTest.java
auradeploylite/: pom.xml
auradeploylite/src/main/java/com/apartech/auradeploy/Constants/: JMXApplication.java
auradeploylite/src/main/java/com/apartech/auradeploy/ant/: AntApplicationOperation.java  AntApplicationTask.java  AntCluster.java  (+2 more)
auradeploylite/src/main/resources/: auradeploy.xml
auradeploylite/src/test/java/com/apartech/auradeploy/: AppTest.java
common/: pom.xml
common/src/main/java/com/apartech/common/: App.java
common/src/test/java/com/apartech/common/: AppTest.java
(+247 files in other folders)
