<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aa.aura</groupId>
  <artifactId>aura</artifactId>
  
	<version>1.0.5_RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
     </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:aura-automation/aura-automation.git</connection>
    <developerConnection>scm:git:git@github.com:aura-automation/aura-automation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.10.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>2.0.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.admin.client</artifactId>
		<version>8.0.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.security.crypto</artifactId>
		<version>8.0.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
  			<archive>
  				<manifest>
  				<addClasspath>true</addClasspath>
  				</manifest>	
  			</archive>	
		  </configuration>	
  		</plugin>
		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-dependency-plugin</artifactId>
		  <configuration>
  			<outputDirectory>
  				target/classes/lib
  			</outputDirectory>	
		  </configuration>	
			
		</plugin>	
	  </plugins>
  </build>

  <modules>
    <module>common</module>
    <module>auraconfiglite</module>
    <module>auradeploylite</module>
    <module>aura</module>
  </modules>

 <distributionManagement>
    <repository>
      <id>mylocalRepo</id>
      <name>mylocalRepo</name>
      <url>file:///software/mvrepo</url>
    </repository>
  </distributionManagement>
</project>
