<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aa.aura</groupId>
  <artifactId>aura</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git:///software/git-repo/aura.git</connection>
    <developerConnection>scm:git:git:///software/git-repo/aura.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>common</module>
    <module>auraconfiglite</module>
    <module>auradeploylite</module>
  </modules>
</project>
