<project name="Build" default="zip">

	<target name="package">
		<input message="Enter version" addproperty="version" />

		<zip file="aura-${version}.zip">
			<fileset dir=".">
				<exclude name="**/workdir/**/*.jar"/>
			</fileset>	
		</zip>
	</target>
	
	<target name="deploy">
		<delete>
			<fileset dir="lib">
				<include name="aura*.jar"/>
				<include name="common*.jar"/>
				<exclude name="commons-logging-*"/>
			</fileset>
			
		</delete>
		<copy todir="lib">
			<mapper type="flatten"/>
			<fileset dir="../">
				<include name="**/target/**/aura*.jar"/>
				<include name="**/target/**/common*.jar"/>
				<exclude name="**/commons-logging-*"/>
			</fileset>
		</copy>
	</target>

</project>
