<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aa.aura</groupId>
    <artifactId>aura</artifactId>
    <version>1.0.5_SNAPSHOT</version>
  </parent>
  <groupId>org.aa.auraconfiglite</groupId>
  <artifactId>aura</artifactId>
  <version>1.0.5_SNAPSHOT</version>
  <name>aura-cli</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<descriptor>assembly.xml</descriptor>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<excludeArtifactIds>ant-launcher,ant,com.ibm.ws.admin.client,com.ibm.ws.security.crypto,xercesImpl,xml-apis,xml-resolver,junit</excludeArtifactIds>
  						<outputDirectory>lib</outputDirectory>
  						<overWriteReleases>true</overWriteReleases>
  						<overWriteSnapshots>true</overWriteSnapshots>
  						<overWriteIfNewer>true</overWriteIfNewer>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.aa.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.5_RC1</version>
	</dependency>
	<dependency>
		<groupId>org.aa.auraconfiglite</groupId>
		<artifactId>auraconfiglite</artifactId>
		<version>1.0.5_RC1</version>
	</dependency>
	<dependency>
		<groupId>org.aa.auradeploylite</groupId>
		<artifactId>auradeploylite</artifactId>
		<version>1.0.5_RC1</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.9</version>
	</dependency>	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.5</version>
	</dependency>	
	
  </dependencies>
  
</project>
