<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aa.aura</groupId>
    <artifactId>aura</artifactId>
    <version>1.0.3_RC2-SNAPSHOT</version>
  </parent>
  <groupId>org.aa.auraconfiglite</groupId>
  <artifactId>auraconfiglite</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3_RC2-SNAPSHOT</version>
  <name>auraconfiglite</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.aa.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.3_RC2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.0.aura</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
	</dependency>
            
  </dependencies>
</project>
