NodeName=apartech-vm-04Node01
ClusterName='Test-CL'
ServerName='Test'
PetStoreProperties=PetStorePropertiesValue
PetStoreProperties2=PetStorePropertiesValue2
PetStoreProperties5=PetStorePropertiesValue5
PetStoreProperties3=PetStorePropertiesValue3
