<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aa.aura</groupId>
    <artifactId>aura</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  <groupId>org.aa.auradeploylite</groupId>
  <artifactId>auradeploylite</artifactId>
  <packaging>jar</packaging>
  <name>auradeploylite</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.aa.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</dependency>

  </dependencies>
</project>
