Manifest-Version: 1.0
Class-Path: apartechcommon.jar 
 AMJACCProvider.jar 
 DDParser5.jar 
 EJBCommandTarget.jar 
 IVTClient.jar 
 PDWASAuthzManager.jar 
 UDDICloudscapeCreate.jar 
 UDDIValueSetTools.jar 
 WebSealTAIwas6.jar 
 activation-impl.jar 
 activity.jar 
 activityImpl.jar 
 activitySession.jar 
 activitySessionPrivate.jar 
 activitySvrImpl.jar 
 acwa.jar 
 admin.jar 
 als.jar 
 analysisEngine.jar 
 appprofile-impl.jar 
 appprofile.jar 
 asynchbeans.jar 
 asynchbeansImpl.jar 
 base.jar 
 bootstrap.jar 
 bsf.jar 
 ccf.jar 
 ccf2.jar 
 channelfw.jar 
 chart.jar 
 classloader.jar 
 client.jar 
 cluster.jar 
 clusteradapter.jar 
 clusterctrl.jar 
 clusterprop.jar 
 clusterrouter.jar 
 clustertopo.jar 
 cm.jar 
 cmImpl.jar 
 cmInt.jar 
 collector.jar 
 com.ibm.mq.pcf.jar 
 commonj-twm.jar 
 commons-discovery.jar 
 commons-el.jar 
 commons-logging-api.jar 
 configmanager.jar 
 coregroup.bridge.admin.jar 
 coregroupbridge.jar 
 cscope.jar 
 cscopeImpl.jar 
 databeans.jar 
 db2Interfaces.jar 
 dcs.jar 
 debug.jar 
 deployutils.jar 
 distexcep.jar 
 drs.jar 
 dwlmclient.jar 
 dynacache.jar 
 eablib.jar 
 ecutils.jar 
 ejbcontainer.jar 
 ejbcontainerImpl.jar 
 ejbportable.jar 
 emf.jar 
 epm.jar 
 extensions.jar 
 exthelper.jar 
 exthelperimpl.jar 
 featurereg.jar 
 ffdc.jar 
 filetransfer.jar 
 hamanager.jar 
 hamanageradmin.jar 
 hamanagerimpl.jar 
 handlerfw.jar 
 handlerfwimpl.jar 
 handlerfwservice.jar 
 htmlshell.jar 
 httplogging.jar 
 httpsession.jar 
 httpsessiondb.jar 
 httpsessionmtm.jar 
 i18nctx.jar 
 idl.jar 
 iscdeploy.jar 
 ivblogbr.jar 
 ivjbase.jar 
 ivjejb35.jar 
 iwsorb.jar 
 j2c.jar 
 j2cImpl.jar 
 j2cIntf.jar 
 j2ee.jar 
 jaaslogin.jar 
 jacl.jar 
 jaxruddi.jar 
 jdbcmediator.jar 
 jdom.jar 
 jrom.jar 
 js.jar 
 jsf-api.jar 
 jspcore.jar 
 jspruntime.jar 
 jsptranslation.jar 
 jspvisitor.jar 
 jstl.jar 
 jtaPrivate.jar 
 jtsPrivate.jar 
 lhttpchannel.jar 
 lhttpchannelimpl.jar 
 lmproxy.jar 
 logbrjface.jar 
 logutil.jar 
 ltext.jar 
 mail-impl.jar 
 management.jar 
 marshall.jar 
 mejb.jar 
 messaging.jar 
 messagingClient.jar 
 messagingImpl.jar 
 migrate.jar 
 naming.jar 
 namingclient.jar 
 namingserver.jar 
 nls.jar 
 nlsres.jar 
 notifications.jar 
 objectpool.jar 
 objectpoolimpl.jar 
 odc.jar 
 pagelist.jar 
 perftuning.jar 
 physicalrep.jar 
 pluginconfig.jar 
 pm.jar 
 pmi.jar 
 pmiclient.jar 
 pmij2ee.jar 
 pmimpl.jar 
 pmirm-sib.jar 
 pmirm.jar 
 processintf.jar 
 processmgmt.jar 
 qryclient.jar 
 query.jar 
 querymd.jar 
 queryws.jar 
 ras.jar 
 rbpf.jar 
 recjava.jar 
 reclog.jar 
 reclogImpl.jar 
 rmm-pgm.jar 
 rsadaptercci.jar 
 rsadapterspi.jar 
 rsaexternal.jar 
 runtime-utils.jar 
 runtime.jar 
 runtimefw.jar 
 runtimeimpl.jar 
 sas.jar 
 scheduler-client.jar 
 scheduler-clientImpl.jar 
 scheduler-service.jar 
 scheduler-serviceImpl.jar 
 sdrt.jar 
 security.jar 
 securityimpl.jar 
 servletevent.jar 
 setupuddimessages.jar 
 sib.common.jar 
 sib.server.jar 
 sibws.jar 
 sljc.jar 
 soap-sec.jar 
 soap.jar 
 spy-sl.jar 
 spy.jar 
 sqlserver.jar 
 standard.jar 
 startupbean.jar 
 tamamf.jar 
 tcljava.jar 
 threadpool.jar 
 tmx4jc.jar 
 tmx4jt.jar 
 toad.jar 
 tpvengine.jar 
 tx.jar 
 txCallbacks.jar 
 txClient.jar 
 txClientPrivate.jar 
 txEEPrivate.jar 
 txLao.jar 
 txMsgs.jar 
 txRecoveryUtils.jar 
 uddi4j-wsdl.jar 
 uddi4j.jar 
 uddi4jv2.jar 
 uddiadmin.jar 
 uddiresourcebundles.jar 
 uddiv3client.jar 
 urlprotocols.jar 
 util.jar 
 utils.jar 
 validationmgr.jar 
 vaprt.jar 
 was-wssecurity.jar 
 wasjmx.jar 
 wasproduct.jar 
 wasupgrade.jar 
 wasx.jar 
 wccm_base.jar 
 wccm_services_pme.jar 
 webcontainer.jar 
 webcontainer390.jar 
 webcontainerspi.jar 
 webserver.jar 
 webservices-security.jar 
 webservices.jar 
 webtlsrn.jar 
 wjmxapp.jar 
 wlm.jar 
 wlmclient.jar 
 wlmserver.jar 
 workspace-query.jar 
 workspace.jar 
 ws-commons-logging.jar 
 wsaddressing.jar 
 wsaddressing_impl.jar 
 wsat.jar 
 wsatfault.jar 
 wsatlib.jar 
 wsbytebufferservice.jar 
 wscoor.jar 
 wsdeployenv.jar 
 wsdeploytool.jar 
 wses_dynaedge.jar 
 wsexception.jar 
 wsgw.jar 
 wsprofile.jar 
 wssec.jar 
 wssoap.jar 
 wstp.jar 
 xdi.jar 
 cglib-nodep-2.1_3.jar 
 commons-collections-3.2.1.jar 
 commons-lang-2.2.jar 
 dom4j-1.6.1.jar 
 hibernate3.jar 
 jta.jar 
 mysql-connector-java-5.1.6-bin.jar 
 spring.jar 
 spring-aop.jar 	
 xmlsecurity.jar 
  ../deploytool/itp/batch2.jar 
  ../deploytool/itp/batchboot.jar  
 . 

