<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apartech.common</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.admin.client</artifactId>
		<version>6.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.security.crypto</artifactId>
		<version>6.1.0</version>
	</dependency>
            
  </dependencies>
</project>
