<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aa.common</groupId>
  <parent>
    <groupId>org.aa.aura</groupId>
    <artifactId>aura</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
  			<archive>
  				<manifest>
  				<addClasspath>true</addClasspath>
  				</manifest>	
  			</archive>	
		  </configuration>	
  		</plugin>
		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-dependency-plugin</artifactId>
		  <configuration>
  			<outputDirectory>
  				target/classes/lib
  			</outputDirectory>	
		  </configuration>	
			
		</plugin>	
	  </plugins>
  </build>
<!--
  <executions>
	<execution>
		<id>copy-dependencies</id>
		<phase>prepare-package</phase>
		<goals>
			<goal>copy-dependencies</goal>
		</goals>
		<configuration>
			<outputDirectory>target/classes/lib</outputDirectory>
			<overWriteIfNewer>true</overWriteIfNewer>
			
		</configuration>
	</execution>
  </executions>
-->		
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.admin.client</artifactId>
		<version>6.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.websphere.thin.client</groupId>
		<artifactId>com.ibm.ws.security.crypto</artifactId>
		<version>6.1.0</version>
	</dependency>
            
  </dependencies>
</project>
