repoDirectoryName=C:/Aura-WasInstall-/packages/CZM9KML-Part1
IMDirectoryName=C:/IBM/InstallationManager/eclipse/tools
sharedPackageLocation=C:/IBM/IMShared-1
packageName=IBM WebSphere Application Server Network Deployment V8.0
wasInstalllocation=C:/IBM/WebSphere8/AppServer

dmgrName=WAS801Dmg01
nodeName=WAS801Node01
dmgrHost=apartech-PC

cellName=WAS801
startingDmgrPortNumber=15000
startingNodePortNumber=15100
